# Admin Panel Sifresi
NEXT_PUBLIC_ADMIN_PASSWORD=test123

# YouTube API Key (Opsiyonel - Sadece admin panelinde video bilgilerini otomatik cekmek icin)
# Canli yayin kontrolu API kullanmaz, bu yuzden zorunlu degildir.
YOUTUBE_API_KEY=your_youtube_api_key_here
